module QTT

%default total



--  ****** The Quantity Semiring ******



--
-- Quantities
--
-- 0 - erased
-- 1 - linear
-- w - unrestricted
--


--
-- Addition
--
-- |---|---|---|---|
-- | + | 0 | 1 | w |
-- |---|---|---|---|
-- | 0 | 0 | 1 | w |
-- |---|---|---|---|
-- | 1 | 1 | w | w |
-- |---|---|---|---|
-- | w | w | w | w |
-- |---|---|---|---|
--


--
-- Multiplication
--
-- |---|---|---|---|
-- | * | 0 | 1 | w |
-- |---|---|---|---|
-- | 0 | 0 | 0 | 0 |
-- |---|---|---|---|
-- | 1 | 0 | 1 | w |
-- |---|---|---|---|
-- | w | 0 | w | w |
-- |---|---|---|---|
--


--
-- Order
--
-- |---|---|---|---|
-- | ≤ | 0 | 1 | w |
-- |---|---|---|---|
-- | 0 | T | F | T |
-- |---|---|---|---|
-- | 1 | F | T | T |
-- |---|---|---|---|
-- | w | F | F | T |
-- |---|---|---|---|
--
-- (0 ≤ 1 is FALSE, i.e. incomparable!)
--



--  ****** Variables and Context ******



--  *** A Change in Perspective ***



square : Num a => a -> a
square x = x * x

